# blazor-wasm-template

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: deploy.yaml
API/: API.csproj
BLL/: BLL.csproj
BLL/Services/: WeatherService.cs
BLL/Services/Interfaces/: IJwtService.cs
BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp.Client/wwwroot/: index.html
BlazorApp.Shared/: BlazorApp.Shared.csproj
BlazorApp.Utils/: BlazorApp.Utils.csproj
BlazorApp.Utils/Services/: CustomAuthenticationStateProvider.cs  IHttpService.cs
Models/: User.cs
Models/Contracts/Weather/: TodaysWeatherResponse.cs
src/: BlazorApp.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Endpoints/Weather/: GetTodaysWeather.cs
src/API/Properties/: launchSettings.json
src/BLL/: BLL.csproj
src/BLL/Services/: JwtService.cs
src/BLL/Services/Interfaces/: IWeatherService.cs
src/BlazorApp.Client/: App.razor  BlazorApp.Client.csproj
src/BlazorApp.Client/Pages/: Home.razor  Weather.razor
src/BlazorApp.Client/Properties/: launchSettings.json
src/BlazorApp.Client/ViewModels/: WeatherViewModel.cs
src/BlazorApp.Client/ViewModels/Interfaces/: IWeatherViewModel.cs
src/BlazorApp.Client/wwwroot/: index.html
src/BlazorApp.Client/wwwroot/css/: app.css
src/BlazorApp.Shared/: BlazorApp.Shared.csproj
src/BlazorApp.Shared/Components/: RedirectToLogin.razor
src/BlazorApp.Utils/: BlazorApp.Utils.csproj
src/BlazorApp.Utils/Services/: AuthorizationMessageHandler.cs  HttpService.cs
src/Models/: Models.csproj
src/Models/Contracts/: Response.cs
src/Models/Internal/: JwtSettings.cs
